Projektanz/Projektanz/WPFProject/MainWindow.xaml

<Window x:Class="WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="gCountrys">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

     
        <ComboBox
            Name="cbFavRep"
            Margin="10,10,10,10"
            FontSize="22"
            FontWeight="Medium" SelectionChanged="CbFavRep_SelectionChanged">
        </ComboBox>
        <ComboBox
            Margin="10,10,10,10"
            Name="cbProtivnik"
            Grid.Column="1"
            FontSize="24"
            FontWeight="Bold" SelectionChanged="CbProtivnik_SelectionChanged" >
        </ComboBox>
        <Grid Name="gPlayers"
          Grid.Row="1"
          Grid.ColumnSpan="3"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush x:Name="imgField" Stretch="UniformToFill">
                </ImageBrush>
            </Grid.Background>

        </Grid>


    </Grid>
</Window>
