Projektanz/Projektanz/WPFProject/Statistics.xaml

<UserControl x:Class="WPFProject.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Name="lblTitle"
               Grid.Row="0"
               Content="test"/>
        <Label Name="lblSide"
               Grid.Row="1"
               Content="test"/>
        <Label Name="lblGoals"
               Grid.Row="2"
               Content="test"/>
        <Label Name="lblPenalties"
               Grid.Row="3"
               Content="test"/>
        <Label Name="lblTactics"
               Grid.Row="4"
               Content="test"/>
        <Label Name="lblResult"
               Grid.Row="5"
               Content="test" Margin="378,4,378,0"/>

    

        <Grid Name="gOverall"
              Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="lblOverall"
                Content="Overall"
                   Grid.ColumnSpan="4"
                   FontWeight="Bold">
            </Label>
            
            <StackPanel
                Grid.Column="0"
                Grid.Row="1">
                <Label Name="lblWins"
                       HorizontalAlignment="Right"
                       Grid.Row="5"
                       Content="Wins"
                       />
                <Label Name="lblDraws"
                       HorizontalAlignment="Right"
                       Grid.Row="5"
                       Content="Draws"/>
                <Label Name="lblLosses"
                       HorizontalAlignment="Right"
                       Grid.Row="5"
                       Content="Losses"/>
            </StackPanel>
            <StackPanel 
                     Grid.Column="1"
                Grid.Row="1">
                <Label Content="W:                  " />
                <Label Content="D:                  " />
                <Label Content="L:                  " />

            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Grid.Row="1">
                <Label Name="lblWinsScore"
                       Grid.Row="5"
                       Content="2"
                       />
                <Label Name="lblDrawsScore"
                       Grid.Row="5"
                       Content="3"/>
                <Label Name="lblLossesScore"
                       Grid.Row="5"
                       Content="5"/>
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                Grid.Row="1">
                <Label Name="lblGoalsFor"
                       HorizontalAlignment="Right"
                       Grid.Row="5"
                    />

                <Label Name="lblGoalsAgainst"
                       HorizontalAlignment="Right"
                       Grid.Row="5"
                       />
                <Label Name="lblGoalDifferential"
                       HorizontalAlignment="Right"
                       Grid.Row="5"
                      />
            </StackPanel>
            <StackPanel 
                     Grid.Column="3"
                Grid.Row="1">
                <Label Content="G:                  " />
                <Label Content="GA:                  " />
                <Label Content="GD:                  " />

            </StackPanel>
            <StackPanel
                Grid.Column="3"
                Grid.Row="1">

                <Label Name="lblGoalsForScore"
                       Grid.Row="5"
                       Content="3"/>
                <Label Name="lblGoalsAgainstScore"
                       Grid.Row="5"
                       Content="5"/>
                <Label Name="lblGoalDifferentialScore"
                       Grid.Row="5"
                       Content="6"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
